# NextRead

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  versions.properties
.github/workflows/: codeql.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/bookcorner/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/nextread/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
build-logic/src/main/groovy/: com.bookcorner.common.gradle  com.bookcorner.service.gradle  io.nextread.common.gradle  io.nextread.service.gradle  io.nextread.shared.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.bookcorner.common.gradle  com.bookcorner.service.gradle  com.bookcorner.shared.gradle  org.borrowedpages.common.gradle  org.borrowedpages.microservice.gradle  org.borrowedpages.shared-library.gradle
catalog-service/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/bookcorner/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml
config-service/: build.gradle
config-service/src/main/java/org/borrowedpages/cloudconfig/: ConfigServerApplication.java
demo-service/: build.gradle
deploy/pgadmin/: servers.json
discovery/: build.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/com/bookcorner/discovery/: EurekaServerApplication.java
discovery/src/main/java/com/bookcorner/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/bookcorner/discovery/: EurekaServerApplicationTest.java
docs/: api-design.txt  structure.txt
gateway/src/main/java/com/bookcorner/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config/: build.gradle
infrastructure/config-server/src/main/java/com/bookcorner/cloudconfig/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config/src/main/java/io/nextread/cloudconfig/: ConfigServerApplication.java
infrastructure/config/src/main/resources/: application.yml
infrastructure/discovery/: build.gradle
infrastructure/discovery/src/main/java/io/nextread/discovery/: EurekaServerApplication.java
infrastructure/discovery/src/main/java/org/borrowedpages/gateway/: EurekaServerApplication.java
infrastructure/discovery/src/main/resources/: application.yml
infrastructure/gateway/: build.gradle
infrastructure/gateway/src/main/java/org/borrowedpages/gateway/: ApiGatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yml
services/user/: build.gradle
shared/common/: build.gradle
shared/common/src/main/java/com/bookcorner/common/: Globals.java
shared/common/src/main/java/com/bookcorner/common/config/: EurekaInstanceConfig.java
shared/security/: build.gradle
shared/shared-security/: build.gradle
src/main/java/com/bookcorner/: ServerApplication.java
src/main/java/com/bookcorner/config/: CorsConfig.java  FlywayConfig.java  JpaAuditConfig.java  WebSecurityConfig.java
src/main/java/com/bookcorner/controller/: AuthorController.java  BookController.java
src/main/java/com/bookcorner/demo/: ServerApplication.java
src/main/java/com/bookcorner/entity/: Author.java  Book.java
src/main/java/com/bookcorner/entity/base/: BaseEntity.java
src/main/java/com/bookcorner/exception/: GlobalExceptionHandler.java
src/main/java/com/bookcorner/model/: AuthorDetails.java  AuthorSummary.java  BookDetails.java  BookSummary.java
src/main/java/com/bookcorner/models/: AuthorDetails.java  AuthorSummary.java  BookDetails.java  BookSummary.java
src/main/java/com/bookcorner/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/bookcorner/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/test/java/com/bookcorner/: ServerApplicationTest.java
