plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'bookcorner-microservices'

includeBuild('build-logic')

include(
    // Infrastructure services
    ':infrastructure:api-gateway',
    ':infrastructure:discovery-service',
    ':infrastructure:config-server',

    // Business services
    ':core:user-service',
    ':core:catalog-service',

    // Shared modules
    ':shared:shared-common',
    ':shared:shared-security'
)
