plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'nextread-backend'

includeBuild('build-logic')

include(
    // Infrastructure services
    ':api-gateway',
    ':discovery-service',
    ':config-server',

    // Business services
    ':user-service',
    ':catalog-service',

    // Shared modules
    ':shared-common',
    ':shared-security'
)
