plugins {
    id 'com.bookcorner.service'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

// Exclude certain dependencies to avoid conflicts with other services
configurations.configureEach {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
}
