plugins {
    id 'com.bookcorner.service'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

// Exclude certain dependencies to avoid conflicts with other services
configurations.configureEach {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
}
