# This file contains version numbers for various dependencies used in the project

# Spring Framework
springBootVersion=3.5.5
springCloudVersion=2025.0.0
springDependencyManagementVersion=1.1.7

# Documentation
springDocOpenApiVersion=2.8.9
